<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Favorite</title>
  <link rel="stylesheet" href="../css/cartstyle.css" />
  <link rel="stylesheet" href="../css/info-bar.css">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <div id="navbar-container"></div>
  <div class="cart-container" style="max-width: 700px; margin: auto;">
    <div class="cart-items" style="width: 100%;">
      <h2>My Favorite</h2>
      <a href="cart.html" style="text-decoration:none; color:#007bff;">
      <i class="fa-solid fa-cart-shopping"></i> Go Cart
    </a>
      <div id="favorites-items"></div>
    </div>
  </div>
<div id="info-bar-container" style="position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  color: white;
  text-align: center;
  padding: 10px;
  z-index: 1000;"></div>
 <script src="../javascript/favorite.js"></script>
</body>
</html>
